<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: all .3s ease;
            font-family: arial;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(232, 231, 231);
        }
        .body{
            width: 300px;
            height: 400px;
            border: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px black;
        }
        .a{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .b{
            width: 90%;
            text-align: center;
            margin-bottom: 30px;
            font-size: 25px;
            font-weight: bold;
        }
        button{
            width: 250px;
            height: 50px;
            border-radius: 30px;
            background-color: green;
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="a">
            <img src="../images/warning.svg" width="150px" alt="">
        </div>
        <div class="b">
            Please check your mail for approval of your dispatch
        </div>
        <div class="c">
            <button onclick="window.location='./logo.html'">OK</button>
        </div>
    </div>
</body>
</html>