<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            transition: all .3s ease;
            font-family: arial;
        }
        .top{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        .left{
            margin-left: 20px;
        }
        .left a{
            font-size: 20px;
            color: rgb(17, 173, 246);
        }
        .center{
            font-size: 20px;
            font-weight: bold;
        }
        form{
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right{
            width: 70px;
            margin-right: 20px;
        }
        .form{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 70px;
        }
        label{
            width: 100%;
            margin-left: 10px;
            font-size: 17px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        input{
            width: 270px;
            height: 40px;
            border-radius: 15px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid black;
            padding-left: 10px;
        }
        button{
            width: 270px;
            height: 50px;
            border-radius: 20px;
            margin-left: -20px;
            border: 0;
            background: rgb(255, 0, 0);
            color: white;
            font-size: 25px;
            font-weight: bold;
        }
        .continue{
            position: fixed;
            bottom: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        p{
            color: red;
            font-family: arial;
            font-style: italic;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispuni User</title>
</head>
<body>
    <div class="top">
        <div class="left">
            <a href="./home.html">< Back</a>
        </div>
        <div class="center">
            User info
        </div>
        <div class="right"></div>
    </div>
    <div class="form">
        <form method="POST" id="my-form" action="https://formspree.io/f/xgvklang">
            <div class="fullname">
                <label for="fullname">FULL NAME</label>
                <input type="text" name="fullname" id="" required>
            </div>
            <div class="email">
                <label for="email">EMAIL</label>
                <input type="email" name="email" id="" required>
            </div>
            <div class="contact">
                <label for="contact">CONTACT</label>
                <input type="number" name="contact" id="" required>
            </div>
            <div class="continue">
                <button id="my-form-button" type="submit">
                    Continue
                </button>
                <p id="my-form-status"></p>
            </div>
        </form>
    </div>
<script>
    var form = document.getElementById("my-form");
  
  async function handleSubmit(event) {
    event.preventDefault();
    var status = document.getElementById("my-form-status");
    var data = new FormData(event.target);
    fetch(event.target.action, {
      method: form.method,
      body: data,
      headers: {
          'Accept': 'application/json'
      }
    }).then(response => {
      if (response.ok) {
        window.location = './dispatch.html'
        form.reset()
      } else {
        response.json().then(data => {
          if (Object.hasOwn(data, 'errors')) {
            status.innerHTML = data["errors"].map(error => error["message"]).join(", ")
          } else {
            status.innerHTML = "Oops! There was a problem submitting your form"
          }
        })
      }
    }).catch(error => {
      status.innerHTML = "Oops! There was a problem submitting your form"
    });
  }
  form.addEventListener("submit", handleSubmit)
</script>
</body>
</html>